{
  "galaxy.meteor.com": {
     "env": {
       "MONGO_URL": "mongodb://app_user:1qazxsw2@dealerlogistics.kz7fgui.mongodb.net/?retryWrites=true&w=majority&appName=dealerlogistics"
     }
   }
}
